{
  "ConnectionStrings": { "DefaultConnection": "--" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5067",
  "AliOSS": {
    "Endpoint": "oss-cn-wuhan-lr.aliyuncs.com",
    "AccessKeyId": "--",
    "AccessKeySecret": "--",
    "BucketName": "--"
  }
}
